n = int(input())
d = [0]*1001 
# n + 1로 받은 이유 
# d를 받아서 출력할 때, i에 맞추기 위해서
d[1] = 1
d[2] = 3
for i in range(3, n+1):
  # 왜 이런 점화식을 세웠을까?
  # 먼저 i와 i-1의 관계를 파악 
  # d[i]를 기준으로 보면 d[i-1]과 2*d[i-2]    
  d[i] = d[i-1] + d[i-2]*2 
print(d[n]%10007)